{
  "dependencies": {
    "chai": "^4.3.6",
    "csvjson": "^5.1.0",
    "html-pdf": "^3.0.1",
    "html-tablify": "^2.0.3",
    "mocha": "^10.0.0",
    "needle": "^3.1.0",
    "node-fetch": "^3.2.4",
    "node-json2html": "^2.2.2",
    "pdfreader": "^2.0.0",
    "requirejs": "^2.3.6",
    "winston": "^3.7.2",
    "xml-formatter": "^2.6.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "html-table-builder": "^1.0.1"
  },
  "name": "day3htmltable",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
